MainWindow.xaml

<Window x:Class="m3u8_dlwrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m3u8_dlwrapper"
        mc:Ignorable="d"
        Title="M3U8 Download Wrapper" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text=".m3u8 link "/>
        <TextBox
            x:Name="Link"
            Grid.Row="1"
            Grid.Column="3"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="user agent "/>
        <TextBox
            x:Name="UserAgent"
            Grid.Row="3"
            Grid.Column="3"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="header cookie "/>
        <TextBox
            x:Name="HeaderCookie"
            Grid.Row="5"
            Grid.Column="3"/>
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Text="seeking (hh:mm:ss) "/>
        <TextBox
            x:Name="InputSeeking"
            Grid.Row="7"
            Grid.Column="3"/>
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Text="save as (.mp4) "/>
        <TextBox
            x:Name="Dest"
            Grid.Row="9"
            Grid.Column="3"/>
        <CheckBox
            x:Name="SpeedUp"
            Grid.Row="11"
            Grid.Column="1"
            IsChecked="True">2x speed</CheckBox>
        <Button
            x:Name="DownloadBtn"
            Grid.Row="11"
            Grid.Column="3"
            Content="download"
            IsEnabled="True"
            Click="Download"/>
        <TextBox
            x:Name="Status"
            Grid.Row="13"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            IsReadOnly="True"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>